.container{
  display: flex;
  align-items: flex-start;
}

.card{
    background-color: rgb(159, 242, 213);
    width: 100%;
    margin: 1rem;
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    cursor: grab;
    border: 3px solid #ff6550;
    text-shadow: 2px 1px 7px rgba(0,0,0,0.6);
    transition: 0.3s;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card:hover{
    box-shadow: 5px 6px 5px 3px rgba(0,0,0,0.75);
    transform: scale(1.07);
}

.image{
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}

.closeButton{
    background-color: rgb(214, 71, 71);
    border: 0px;
    border-radius: 52px 52px 52px 52px;
    width: 15%;
    margin-right: 210px;
        
}

.closeButton:hover{
    box-shadow: 3px 3px 2px 1px rgba(0,0,0,0.75);
    color: white;
    cursor: pointer;
}

/* Extra small devices (portrait phones, 320px and up) */
@media (min-width: 320px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (min-width: 480px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* Large devices (desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .container {
      grid-template-columns: repeat(5, 1fr);
    }
  }